<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="POO - Labo 8 (Chess)">
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="15181" name="etat de ^">
      <role componentId="9503" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1041" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="15156" name="&gt; destination ">
      <role componentId="10953" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1041" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="15120" name="&gt; a deplacer">
      <role componentId="1028" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1041" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="15087">
      <child>15073</child>
      <parent>14615</parent>
    </inheritance>
    <inheritance id="15086">
      <child>1030</child>
      <parent>14615</parent>
    </inheritance>
    <inheritance id="15085">
      <child>15061</child>
      <parent>14615</parent>
    </inheritance>
    <entity entityType="CLASS" id="15073" isAbstract="false" name="Bishop" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="CANDIDATE_MOVE_VECTORS_OFFSETS" type="int[][]" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="15061" isAbstract="false" name="Rook" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="CANDIDATE_MOVE_VECTORS_OFFSETS" type="int[][]" visibility="PRIVATE"/>
    </entity>
    <inheritance id="15012">
      <child>1029</child>
      <parent>14614</parent>
    </inheritance>
    <inheritance id="15011">
      <child>14999</child>
      <parent>14614</parent>
    </inheritance>
    <entity entityType="CLASS" id="14999" isAbstract="false" name="Pawn" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="CANDIDATE_MOVES_OFFSETS" type="int[][]" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getPawnDirection" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <inheritance id="14619">
      <child>14615</child>
      <parent>1028</parent>
    </inheritance>
    <inheritance id="14618">
      <child>14614</child>
      <parent>1028</parent>
    </inheritance>
    <inheritance id="14616">
      <child>1032</child>
      <parent>1028</parent>
    </inheritance>
    <entity entityType="CLASS" id="14615" isAbstract="true" name="SlidingPiece" visibility="PUBLIC">
      <method isAbstract="false" isStatic="true" name="checkMovePath" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="gameState" type="Game"/>
        <variable const="false" name="startPosition" type="BoardPos2D"/>
        <variable const="false" name="endPosition" type="BoardPos2D"/>
        <variable const="false" name="dx" type="int"/>
        <variable const="false" name="dy" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="pickMoveType" returnType="Move" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="gameState" type="Game"/>
        <variable const="false" name="destination" type="BoardPos2D"/>
        <variable const="false" name="dx" type="int"/>
        <variable const="false" name="dy" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="14614" isAbstract="true" name="Class" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="hasMoved" type="boolean" visibility="PRIVATE"/>
    </entity>
    <dependency id="9504" label="implements">
      <source>9503</source>
      <target>1044</target>
    </dependency>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="10020" name="&lt; represente">
      <role componentId="9503" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="9961" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="10906" name="&lt; jouent">
      <role componentId="9503" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="10279" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="11395" name="&gt; de la prise en passant">
      <role componentId="9503" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="10953" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="11511" name="position de &gt;">
      <role componentId="1028" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="10953" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="11634" name="Est un tableau de &gt;">
      <role componentId="9961" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1028" name="" visibility="PRIVATE">
        <multiplicity>
          <min>64</min>
          <max>64</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="11653" name="possede &gt;">
      <role componentId="10279" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1028" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>8</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="1028" isAbstract="true" name="Piece" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="m_pieceColour" type="PlayerColor" visibility="PROTECTED"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Piece" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="piecePosition" type="BoardPos2D"/>
        <variable const="false" name="pieceColour" type="PlayerColor"/>
      </method>
      <method isAbstract="true" isStatic="false" name="isPieceLegalMove" returnType="Move" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="gameState" type="Game"/>
        <variable const="false" name="destination" type="BoardPos2D"/>
      </method>
      <method isAbstract="true" isStatic="false" name="calculateLegalMoves" returnType="List&lt;Move&gt;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="gameState" type="BoardPos2D"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getPieceName" returnType="PieceType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setPiecePosition" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="m_piecePosition" type="BoardPos2D"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="PlayerColor" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getPosition" returnType="BoardPos2D" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getX" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getY" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="equals" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Object"/>
      </method>
      <method isAbstract="false" isStatic="false" name="hashCode" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1029" isAbstract="false" name="King" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="CASTLING_MOVES_OFFSETS" type="int[][]" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="1030" isAbstract="false" name="Queen" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="CANDIDATE_MOVE_VECTORS_OFFSETS" type="int[][]" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="1032" isAbstract="false" name="Knight" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="CANDIDATE_MOVES_OFFSETS" type="int[][]" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="1041" isAbstract="false" name="Move" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Move" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getDestination" returnType="BoardPos2D" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="1044" isAbstract="true" name="ChessController" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="view" type="ChessView"/>
      </method>
      <method isAbstract="true" isStatic="false" name="newGame" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="move" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="fromX" type="int"/>
        <variable const="false" name="fromY" type="int"/>
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="9503" isAbstract="false" name="Game" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="playerTurn" type="PlayerColor" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="nextTurn" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getCurrentPlayer" returnType="AltChessPlayer" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getOtherPlayer" returnType="AltChessPlayer" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="placePiece" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="piece" type="Piece"/>
      </method>
      <method isAbstract="false" isStatic="false" name="killPiece" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="piece" type="Piece"/>
      </method>
      <method isAbstract="false" isStatic="false" name="movePiece" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="from" type="BoardPos2D"/>
        <variable const="false" name="to" type="BoardPos2D"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPieceOn" returnType="Piece" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pos2D" type="BoardPos2D"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPieceOn" returnType="Piece" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="x" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setPositionEnPassant" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="positionEnPassant" type="BoardPos2D"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPositionEnPassant" returnType="BoardPos2D" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="removeEnPassantPawn" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="9961" isAbstract="false" name="Board" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="AltChessBoard" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getPieceOn" returnType="Piece" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="boardPos2D" type="BoardPos2D"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPieceOn" returnType="Piece" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setPieceOn" returnType="Piece" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="piece" type="Piece"/>
        <variable const="false" name="boradPos2D" type="BoardPos2D"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setPieceOn" returnType="Piece" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="piece" type="Piece"/>
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
    </entity>
    <entity entityType="ENUM" id="9962" name="PlayerColor">
      <EnumValue>WHITE</EnumValue>
      <EnumValue>BLACK</EnumValue>
    </entity>
    <entity entityType="CLASS" id="10279" isAbstract="false" name="Player" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="color" type="PlayerColor" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="pawnDirection" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="playerLCastlable" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="playerRCastlable" type="boolean" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="AltChessPlayer" returnType="" view="DEFAULT" visibility="PACKAGE">
        <variable const="false" name="color" type="PlayerColor"/>
        <variable const="false" name="pawnDirection" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="resetPlayer" returnType="void" view="DEFAULT" visibility="PACKAGE"/>
      <method isAbstract="false" isStatic="false" name="initPieceSet" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="removePiece" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="piece" type="Piece"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addPiece" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="piece" type="Piece"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isPlayerLCastlable" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isPlayerRCastlable" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="PlayerColor" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getPawnDirection" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getKing" returnType="Piece" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getPieces" returnType="ArrayList&lt;Piece&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="10953" isAbstract="false" name="BoardPos2D" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="m_x" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="m_y" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BoardPos2D" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BoardPos2D" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="BoardPos2D"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BoardPos2D" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="array" type="int[]"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getX" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getY" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="offsetBy" returnType="BoardPos2D" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="offset2D" type="int[]"/>
      </method>
      <method isAbstract="false" isStatic="false" name="offsetBy" returnType="BoardPos2D" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="offset2D" type="int[]"/>
      </method>
      <method isAbstract="false" isStatic="false" name="equals" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Object"/>
      </method>
      <method isAbstract="false" isStatic="false" name="hashCode" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="11653">
      <line>
        <point>
          <x>891</x>
          <y>391</y>
        </point>
        <point>
          <x>1191</x>
          <y>391</y>
        </point>
      </line>
      <labelAssociation>
        <x>1025</x>
        <y>366</y>
        <w>64</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>895</x>
        <y>395</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1155</x>
        <y>395</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>910</x>
        <y>366</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1154</x>
        <y>368</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11634">
      <line>
        <point>
          <x>911</x>
          <y>301</y>
        </point>
        <point>
          <x>1191</x>
          <y>301</y>
        </point>
      </line>
      <labelAssociation>
        <x>993</x>
        <y>280</y>
        <w>121</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>915</x>
        <y>305</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1185</x>
        <y>305</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>915</x>
        <y>278</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1169</x>
        <y>278</y>
        <w>16</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11511">
      <line>
        <point>
          <x>1191</x>
          <y>421</y>
        </point>
        <point>
          <x>911</x>
          <y>421</y>
        </point>
        <point>
          <x>911</x>
          <y>721</y>
        </point>
        <point>
          <x>751</x>
          <y>721</y>
        </point>
      </line>
      <labelAssociation>
        <x>1025</x>
        <y>398</y>
        <w>82</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1155</x>
        <y>425</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>755</x>
        <y>725</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1177</x>
        <y>398</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>755</x>
        <y>698</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11395">
      <line>
        <point>
          <x>401</x>
          <y>431</y>
        </point>
        <point>
          <x>431</x>
          <y>431</y>
        </point>
        <point>
          <x>431</x>
          <y>721</y>
        </point>
        <point>
          <x>551</x>
          <y>721</y>
        </point>
      </line>
      <labelAssociation>
        <x>396</x>
        <y>724</y>
        <w>147</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>405</x>
        <y>435</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>515</x>
        <y>725</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>405</x>
        <y>408</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>537</x>
        <y>698</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="10906">
      <line>
        <point>
          <x>401</x>
          <y>391</y>
        </point>
        <point>
          <x>551</x>
          <y>391</y>
        </point>
      </line>
      <labelAssociation>
        <x>453</x>
        <y>368</y>
        <w>52</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>405</x>
        <y>395</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>515</x>
        <y>395</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>405</x>
        <y>368</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>537</x>
        <y>368</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="10020">
      <line>
        <point>
          <x>401</x>
          <y>241</y>
        </point>
        <point>
          <x>551</x>
          <y>241</y>
        </point>
      </line>
      <labelAssociation>
        <x>437</x>
        <y>218</y>
        <w>81</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>405</x>
        <y>245</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>515</x>
        <y>245</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>405</x>
        <y>218</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>537</x>
        <y>218</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="9504">
      <line>
        <point>
          <x>211</x>
          <y>221</y>
        </point>
        <point>
          <x>211</x>
          <y>165</y>
        </point>
      </line>
      <labelAssociation>
        <x>214</x>
        <y>184</y>
        <w>75</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="14616">
      <line>
        <point>
          <x>1401</x>
          <y>521</y>
        </point>
        <point>
          <x>1401</x>
          <y>501</y>
        </point>
        <point>
          <x>1401</x>
          <y>501</y>
        </point>
        <point>
          <x>1401</x>
          <y>456</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="14618">
      <line>
        <point>
          <x>1191</x>
          <y>521</y>
        </point>
        <point>
          <x>1191</x>
          <y>491</y>
        </point>
        <point>
          <x>1401</x>
          <y>491</y>
        </point>
        <point>
          <x>1401</x>
          <y>456</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="14619">
      <line>
        <point>
          <x>1871</x>
          <y>521</y>
        </point>
        <point>
          <x>1871</x>
          <y>491</y>
        </point>
        <point>
          <x>1401</x>
          <y>491</y>
        </point>
        <point>
          <x>1401</x>
          <y>456</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15011">
      <line>
        <point>
          <x>1321</x>
          <y>661</y>
        </point>
        <point>
          <x>1321</x>
          <y>631</y>
        </point>
        <point>
          <x>1191</x>
          <y>631</y>
        </point>
        <point>
          <x>1191</x>
          <y>591</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15012">
      <line>
        <point>
          <x>1071</x>
          <y>661</y>
        </point>
        <point>
          <x>1071</x>
          <y>631</y>
        </point>
        <point>
          <x>1191</x>
          <y>631</y>
        </point>
        <point>
          <x>1191</x>
          <y>591</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15085">
      <line>
        <point>
          <x>1611</x>
          <y>661</y>
        </point>
        <point>
          <x>1611</x>
          <y>631</y>
        </point>
        <point>
          <x>1881</x>
          <y>631</y>
        </point>
        <point>
          <x>1881</x>
          <y>606</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15086">
      <line>
        <point>
          <x>1921</x>
          <y>661</y>
        </point>
        <point>
          <x>1921</x>
          <y>631</y>
        </point>
        <point>
          <x>1881</x>
          <y>631</y>
        </point>
        <point>
          <x>1881</x>
          <y>606</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15087">
      <line>
        <point>
          <x>2231</x>
          <y>661</y>
        </point>
        <point>
          <x>2231</x>
          <y>631</y>
        </point>
        <point>
          <x>1881</x>
          <y>631</y>
        </point>
        <point>
          <x>1881</x>
          <y>606</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15120">
      <line>
        <point>
          <x>1191</x>
          <y>451</y>
        </point>
        <point>
          <x>931</x>
          <y>451</y>
        </point>
        <point>
          <x>931</x>
          <y>681</y>
        </point>
        <point>
          <x>271</x>
          <y>681</y>
        </point>
      </line>
      <labelAssociation>
        <x>307</x>
        <y>657</y>
        <w>77</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1155</x>
        <y>455</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>275</x>
        <y>675</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1177</x>
        <y>428</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>275</x>
        <y>653</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="15156">
      <line>
        <point>
          <x>551</x>
          <y>761</y>
        </point>
        <point>
          <x>271</x>
          <y>761</y>
        </point>
      </line>
      <labelAssociation>
        <x>309</x>
        <y>739</y>
        <w>87</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>545</x>
        <y>765</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>275</x>
        <y>755</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>537</x>
        <y>738</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>277</x>
        <y>741</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="15181">
      <line>
        <point>
          <x>201</x>
          <y>456</y>
        </point>
        <point>
          <x>201</x>
          <y>671</y>
        </point>
      </line>
      <labelAssociation>
        <x>205</x>
        <y>567</y>
        <w>57</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>205</x>
        <y>460</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>205</x>
        <y>648</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>187</x>
        <y>460</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>187</x>
        <y>648</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="10953" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>550</x>
        <y>710</y>
        <w>200</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10279" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>550</x>
        <y>370</y>
        <w>340</w>
        <h>280</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9962" enumValuesVisible="DEFAULT">
      <geometry>
        <x>420</x>
        <y>50</y>
        <w>150</w>
        <h>89</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9961" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>550</x>
        <y>220</y>
        <w>360</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9503" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>30</x>
        <y>220</y>
        <w>370</w>
        <h>235</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1044" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>30</x>
        <y>50</y>
        <w>370</w>
        <h>114</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1041" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>70</x>
        <y>670</y>
        <w>200</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1032" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1280</x>
        <y>520</y>
        <w>240</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1030" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1770</x>
        <y>660</y>
        <w>290</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1029" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>950</x>
        <y>660</y>
        <w>230</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1028" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1190</x>
        <y>220</y>
        <w>420</w>
        <h>235</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14614" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1110</x>
        <y>520</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14615" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1540</x>
        <y>520</y>
        <w>670</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14999" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1200</x>
        <y>660</y>
        <w>240</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15061" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1460</x>
        <y>660</y>
        <w>290</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15073" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2080</x>
        <y>660</y>
        <w>290</w>
        <h>70</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
