<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="POO - Labo 8 (Chess)">
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1162" name="">
      <role componentId="1042" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1041" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1142" name="">
      <role componentId="1042" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1072" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1110" name="">
      <role componentId="1072" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1028" name="" visibility="PRIVATE">
        <multiplicity>
          <min>16</min>
          <max>16</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1073" name="">
      <role componentId="1026" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1042" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="1072" isAbstract="false" name="Player" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1063" name="">
      <role componentId="1026" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1027" name="" visibility="PRIVATE">
        <multiplicity>
          <min>64</min>
          <max>64</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1045" name="">
      <role componentId="1044" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1042" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="INTERFACE" id="1044" isAbstract="true" name="ChessController" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1042" isAbstract="false" name="ChessGame" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1041" isAbstract="false" name="Move" visibility="PUBLIC"/>
    <inheritance id="1040">
      <child>1034</child>
      <parent>1028</parent>
    </inheritance>
    <inheritance id="1039">
      <child>1031</child>
      <parent>1028</parent>
    </inheritance>
    <inheritance id="1038">
      <child>1032</child>
      <parent>1028</parent>
    </inheritance>
    <inheritance id="1037">
      <child>1033</child>
      <parent>1028</parent>
    </inheritance>
    <inheritance id="1036">
      <child>1030</child>
      <parent>1028</parent>
    </inheritance>
    <inheritance id="1035">
      <child>1029</child>
      <parent>1028</parent>
    </inheritance>
    <entity entityType="CLASS" id="1034" isAbstract="false" name="Pawn" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1033" isAbstract="false" name="Bishop" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1032" isAbstract="false" name="Knight" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1031" isAbstract="false" name="Rook" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1030" isAbstract="false" name="Queen" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1029" isAbstract="false" name="King" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1028" isAbstract="true" name="Piece" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1027" isAbstract="false" name="Square" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1026" isAbstract="false" name="Board" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="1035">
      <line>
        <point>
          <x>511</x>
          <y>531</y>
        </point>
        <point>
          <x>511</x>
          <y>491</y>
        </point>
        <point>
          <x>961</x>
          <y>491</y>
        </point>
        <point>
          <x>961</x>
          <y>416</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1036">
      <line>
        <point>
          <x>691</x>
          <y>531</y>
        </point>
        <point>
          <x>691</x>
          <y>491</y>
        </point>
        <point>
          <x>961</x>
          <y>491</y>
        </point>
        <point>
          <x>961</x>
          <y>416</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1037">
      <line>
        <point>
          <x>871</x>
          <y>531</y>
        </point>
        <point>
          <x>871</x>
          <y>491</y>
        </point>
        <point>
          <x>961</x>
          <y>491</y>
        </point>
        <point>
          <x>961</x>
          <y>416</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1038">
      <line>
        <point>
          <x>1051</x>
          <y>531</y>
        </point>
        <point>
          <x>1051</x>
          <y>491</y>
        </point>
        <point>
          <x>961</x>
          <y>491</y>
        </point>
        <point>
          <x>961</x>
          <y>416</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1039">
      <line>
        <point>
          <x>1231</x>
          <y>531</y>
        </point>
        <point>
          <x>1231</x>
          <y>491</y>
        </point>
        <point>
          <x>961</x>
          <y>491</y>
        </point>
        <point>
          <x>961</x>
          <y>416</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1040">
      <line>
        <point>
          <x>1411</x>
          <y>531</y>
        </point>
        <point>
          <x>1411</x>
          <y>491</y>
        </point>
        <point>
          <x>961</x>
          <y>491</y>
        </point>
        <point>
          <x>961</x>
          <y>416</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1045">
      <line>
        <point>
          <x>631</x>
          <y>110</y>
        </point>
        <point>
          <x>631</x>
          <y>201</y>
        </point>
      </line>
      <labelAssociation>
        <x>635</x>
        <y>159</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>635</x>
        <y>114</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>635</x>
        <y>179</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>617</x>
        <y>114</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>617</x>
        <y>179</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1063">
      <line>
        <point>
          <x>351</x>
          <y>256</y>
        </point>
        <point>
          <x>351</x>
          <y>361</y>
        </point>
      </line>
      <labelAssociation>
        <x>355</x>
        <y>312</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>355</x>
        <y>260</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>355</x>
        <y>339</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>337</x>
        <y>260</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>329</x>
        <y>339</y>
        <w>16</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1073">
      <line>
        <point>
          <x>431</x>
          <y>231</y>
        </point>
        <point>
          <x>561</x>
          <y>231</y>
        </point>
      </line>
      <labelAssociation>
        <x>500</x>
        <y>235</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>435</x>
        <y>235</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>525</x>
        <y>235</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>435</x>
        <y>209</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>547</x>
        <y>209</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1110">
      <line>
        <point>
          <x>951</x>
          <y>256</y>
        </point>
        <point>
          <x>951</x>
          <y>361</y>
        </point>
      </line>
      <labelAssociation>
        <x>955</x>
        <y>312</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>955</x>
        <y>260</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>955</x>
        <y>339</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>937</x>
        <y>260</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>927</x>
        <y>340</y>
        <w>16</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1142">
      <line>
        <point>
          <x>711</x>
          <y>231</y>
        </point>
        <point>
          <x>901</x>
          <y>231</y>
        </point>
      </line>
      <labelAssociation>
        <x>810</x>
        <y>235</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>715</x>
        <y>235</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>865</x>
        <y>235</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>715</x>
        <y>209</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>887</x>
        <y>209</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1162">
      <line>
        <point>
          <x>641</x>
          <y>256</y>
        </point>
        <point>
          <x>641</x>
          <y>361</y>
        </point>
      </line>
      <labelAssociation>
        <x>645</x>
        <y>312</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>645</x>
        <y>260</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>645</x>
        <y>339</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>627</x>
        <y>260</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>627</x>
        <y>339</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="1026" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>280</x>
        <y>200</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1027" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>280</x>
        <y>360</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1028" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>880</x>
        <y>360</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1029" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>430</x>
        <y>530</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1030" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>610</x>
        <y>530</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1031" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1150</x>
        <y>530</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1032" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>970</x>
        <y>530</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1033" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>790</x>
        <y>530</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1034" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1330</x>
        <y>530</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1041" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>560</x>
        <y>360</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1042" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>560</x>
        <y>200</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1044" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>560</x>
        <y>40</y>
        <w>150</w>
        <h>69</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1072" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>900</x>
        <y>200</y>
        <w>100</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
