<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="POO - Labo 8 (Chess)">
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="3467" name="">
      <role componentId="1041" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1028" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="3386">
      <child>1034</child>
      <parent>1028</parent>
    </inheritance>
    <inheritance id="3385">
      <child>1031</child>
      <parent>1028</parent>
    </inheritance>
    <inheritance id="3384">
      <child>1032</child>
      <parent>1028</parent>
    </inheritance>
    <inheritance id="3383">
      <child>1033</child>
      <parent>1028</parent>
    </inheritance>
    <inheritance id="3382">
      <child>1030</child>
      <parent>1028</parent>
    </inheritance>
    <inheritance id="3377">
      <child>1029</child>
      <parent>1028</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="3368" name="">
      <role componentId="1026" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1028" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1045" name="">
      <role componentId="1044" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1042" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1073" name="">
      <role componentId="1026" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1042" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="1026" isAbstract="false" name="Board" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="method" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1028" isAbstract="true" name="Piece" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1029" isAbstract="false" name="King" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1030" isAbstract="false" name="Queen" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1031" isAbstract="false" name="Rook" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1032" isAbstract="false" name="Knight" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1033" isAbstract="false" name="Bishop" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1034" isAbstract="false" name="Pawn" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1041" isAbstract="false" name="Move" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1042" isAbstract="false" name="ChessGame" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="1044" isAbstract="true" name="ChessController" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="1073">
      <line>
        <point>
          <x>1171</x>
          <y>311</y>
        </point>
        <point>
          <x>1171</x>
          <y>246</y>
        </point>
      </line>
      <labelAssociation>
        <x>1175</x>
        <y>283</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1175</x>
        <y>289</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1175</x>
        <y>250</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1157</x>
        <y>289</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1157</x>
        <y>250</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1045">
      <line>
        <point>
          <x>1171</x>
          <y>100</y>
        </point>
        <point>
          <x>1171</x>
          <y>191</y>
        </point>
      </line>
      <labelAssociation>
        <x>1175</x>
        <y>149</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1175</x>
        <y>104</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1175</x>
        <y>169</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1157</x>
        <y>104</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1157</x>
        <y>169</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="3368">
      <line>
        <point>
          <x>1171</x>
          <y>381</y>
        </point>
        <point>
          <x>1171</x>
          <y>421</y>
        </point>
      </line>
      <labelAssociation>
        <x>1175</x>
        <y>405</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1175</x>
        <y>385</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1175</x>
        <y>399</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1157</x>
        <y>385</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1157</x>
        <y>399</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="3377">
      <line>
        <point>
          <x>841</x>
          <y>561</y>
        </point>
        <point>
          <x>841</x>
          <y>521</y>
        </point>
        <point>
          <x>1181</x>
          <y>521</y>
        </point>
        <point>
          <x>1181</x>
          <y>476</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="3382">
      <line>
        <point>
          <x>1001</x>
          <y>561</y>
        </point>
        <point>
          <x>1001</x>
          <y>521</y>
        </point>
        <point>
          <x>1181</x>
          <y>521</y>
        </point>
        <point>
          <x>1181</x>
          <y>476</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="3383">
      <line>
        <point>
          <x>1181</x>
          <y>561</y>
        </point>
        <point>
          <x>1181</x>
          <y>476</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="3384">
      <line>
        <point>
          <x>1371</x>
          <y>561</y>
        </point>
        <point>
          <x>1371</x>
          <y>521</y>
        </point>
        <point>
          <x>1181</x>
          <y>521</y>
        </point>
        <point>
          <x>1181</x>
          <y>476</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="3385">
      <line>
        <point>
          <x>1551</x>
          <y>561</y>
        </point>
        <point>
          <x>1551</x>
          <y>521</y>
        </point>
        <point>
          <x>1181</x>
          <y>521</y>
        </point>
        <point>
          <x>1181</x>
          <y>476</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="3386">
      <line>
        <point>
          <x>1731</x>
          <y>561</y>
        </point>
        <point>
          <x>1731</x>
          <y>521</y>
        </point>
        <point>
          <x>1181</x>
          <y>521</y>
        </point>
        <point>
          <x>1181</x>
          <y>476</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="3467">
      <line>
        <point>
          <x>911</x>
          <y>441</y>
        </point>
        <point>
          <x>1101</x>
          <y>441</y>
        </point>
      </line>
      <labelAssociation>
        <x>1010</x>
        <y>445</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>915</x>
        <y>445</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1065</x>
        <y>445</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>915</x>
        <y>419</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1087</x>
        <y>419</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="1044" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1100</x>
        <y>30</y>
        <w>150</w>
        <h>69</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1042" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1100</x>
        <y>190</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1041" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>760</x>
        <y>420</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1034" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1650</x>
        <y>560</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1033" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1110</x>
        <y>560</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1032" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1290</x>
        <y>560</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1031" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1470</x>
        <y>560</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1030" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>930</x>
        <y>560</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1029" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>750</x>
        <y>560</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1028" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1100</x>
        <y>420</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1026" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1100</x>
        <y>310</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
